# 비파과적 함수; 함수 실행 전과 후가 같음
a = "hello"
a.upper() # "HELLO"
print(a) # "hello"
b = a.upper()
print(b) # "HELLO"

# 파괴적 함수; 함수 실행 전과 후가 달라짐
c = [1, 2, 3]
c.append(4) # [1, 2, 3, 4] -> 제일 마지막에 요소 추가
c.insert(1, 5) # [1, 5, 2, 3, 4] -> 특정 위치에 요소 추가; 1 위치에 5를 추가
c.extend(6, 7, 8) # [1, 5, 2, 3, 4, 6, 7, 8] -> 여러개의 요수를 뒤에 추가 

# 연산자를 사용하면 같은 역할을 비파괴적으로 사용 가능
d = [1, 2, 3]
print(d + [4]) # [1, 2, 3, 4]
print(d) # [1, 2, 3] 