# 인덱스로 제거하는 방법
# 1. del 연산자 사용
a = [1, 2, 3, 4, 5, 6, 7]
print(a) # [1, 2, 3, 4, 5, 6, 7]
del a[1] 
print(a) # [1, 3, 4, 5, 6, 7]
del a[0:3] 
print(a) #[5, 6, 7]

# 2. pop() 함수 사용
b = [1, 2, 3, 4, 5, 6, 7]
b.pop(1) # 2 -> pop() 함수는 요소가 튀어 나오면서 print out이 됨
print(b) # [1, 3, 4, 5, 6, 7]
b.pop() # 7 
print(b) # [1, 3, 4, 5, 6] -> pop() 함수에 값을 넣지 않으면 가장 마지막 요소가 제거됨

# 값으로 제거
#1. remove() 함수 사용
c = [1, 1, 1, 1, 1]
c.remove(1)
print(c) # [1, 1, 1, 1, 1] -> 가장 앞에 하나만 제거 됨
# 여러개의 값을 다 지우고 싶을 때는 while 반복문과 조합 하거나, 필터 함수를 쓰거나, 리스트 레포(?)라는 기능을 사용해야 함

d = [1, 2, 3, 4, 5, 6, 7]
a.clear()
print(a) #[]