# 함수를 선언한다.
def 함수이름():
    #내용
    print("안녕하세요")
    print("안녕하세요")
    print("안녕하세요")

#함수를 호출한다.
함수이름()

# 함수를 선언한다.
def 함수이름2(매개변수1, 매개변수2, 매개변수3, 매개변수4):
    #내용
    print("안녕하세요" + str(매개변수1))
    print("안녕하세요" + str(매개변수2))
    print("안녕하세요" + str(매개변수3))
    print("안녕하세요" + str(매개변수4))

#함수를 호출한다.
함수이름2(1, 2, 3, 4)

# 함수를 선언한다.
def 함수이름3(매개변수1, 매개변수2, 매개변수3, 매개변수4):
    #내용
    print("안녕하세요" + str(매개변수1))
    print("안녕하세요" + str(매개변수2))
    print("안녕하세요" + str(매개변수3))
    print("안녕하세요" + str(매개변수4))
    return 매개변수1 + 매개변수2 + 매개변수3 + 매개변수4

#함수를 호출한다.
print(함수이름3(1, 2, 3, 4))