hello world
# "hexdump for vscode" extension을 설치하면 텍스트데이터를 바이너리로 확인 가능 
# 텍스트 데이터: 텍스트 편집기로 편집 가능
# 바이너리 데이터: 텍스트 편집기로 편집 불가능 -> 전용 편집기를 사용해야 함
# 바이너리 데이터를 파이썬에서 편집하고자 할때는 이미지 파일은 이미지 전용 모듈을 이용해서 비디오 파일은 비디오 전용 모듈을 이용해서 편집이 가능하다. 
file = open("font.woff2", "rb") # rb = read byte -> 바이너리 데이터를 읽는 방법
# 쓸 때는 wb = write byte를 사용한다. 
data = file.read()
print(data[:100])
file.close()
"""
1. 컴퓨터가 데이터를 저장할 때는 무조건 숫자로 저장한다. 
2. 파이썬의 파일 구분: 텍스트 데이터와 바이너리 데이터
3. 텍스트 데이터를 읽고 쓰는 방법
4. 바이너리 데이터를 읽고 쓰는 방법
"""